# Database configuration
DATABASE_URL=sqlite:///app.db

# Flask secret key
SECRET_KEY=2467df8c6078712043a8ae2912b8d98604422ec3eb8dabba5c14bbaba6f82604

# External API keys
AVIATIONSTACK_API_KEY=e52a9fa68f7dfd1e16c89b23f09142cc


# Flask environment (optional)
FLASK_ENV=development
FLASK_DEBUG=1
FLASK_APP=run.py
# Flask-Mail Configuration
MAIL_SERVER=smtp.gmail.com
MAIL_PORT=587
MAIL_USE_TLS=True
MAIL_USERNAME=amine_maaloul@gmail.com
MAIL_PASSWORD=aminemaaloul123
MAIL_DEFAULT_SENDER=amine_maaloul@gmail.com